# valueobject-unidadefederativa

./: .editorconfig  README.md  TheNoobs.ValueObjects.UnidadesFederativas.sln  TheNoobs.ValueObjects.UnidadesFederativas.sln.DotSettings
.devops/: azuredevops.yml  variables.yml
src/TheNoobs.ValueObjects.UnidadesFederativas/: Acre.cs  Alagoas.cs  Amapa.cs  Amazonas.cs  Bahia.cs  Ceara.cs  DistritoFederal.cs  EspiritoSanto.cs  Exportacao.cs  Exterior.cs  Goias.cs  Maranhao.cs  MatoGrosso.cs  MatoGrossoDoSul.cs  MinasGerais.cs  Para.cs  Paraiba.cs  Parana.cs  Pernambuco.cs  Piaui.cs  RioDeJaneiro.cs  RioGrandeDoNorte.cs  RioGrandeDoSul.cs  Rondonia.cs  Roraima.cs  SantaCatarina.cs  SaoPaulo.cs  Sergipe.cs  TheNoobs.ValueObjects.UnidadesFederativas.csproj  Tocantins.cs  UnidadesFederativas.cs
src/TheNoobs.ValueObjects.UnidadesFederativas/Abstractions/: UnidadeFederativa.cs
src/TheNoobs.ValueObjects.UnidadesFederativas/Constants/: Siglas.cs
src/TheNoobs.ValueObjects.UnidadesFederativas/Regioes/: CentroOeste.cs  Nordeste.cs  Norte.cs  Sudeste.cs  Sul.cs
src/TheNoobs.ValueObjects.UnidadesFederativas/Regioes/Abstractions/: Regiao.cs
tests/TheNoobs.ValueObjects.UnidadesFederativas.UnitTests/: TheNoobs.ValueObjects.UnidadesFederativas.UnitTests.csproj  UnidadesFederativasTests.cs
tests/TheNoobs.ValueObjects.UnidadesFederativas.UnitTests/TestData/: UnidadesFederativasTestData.cs
